# counting-room

./: pom.xml  run.bat
dao/: pom.xml
dao/src/main/java/: Main.java
dao/src/main/java/db/: Dao.java
dao/src/main/java/db/impl/: AccountDao.java  BaseDao.java  CategoryDao.java  CurrencyDao.java  EntryDao.java  HouseholdDao.java  RoleDao.java  UserDao.java
dao/src/main/java/pojos/: Account.java  Category.java  Currency.java  Entry.java  Household.java  Role.java  User.java
dao/src/main/java/utils/: HibernateUtil.java
dao/src/main/resources/: daoContext.xml
dao/src/resources/: hibernate.cfg.xml
dao/src/test/java/: DaoTest.java  Main.java
dao/src/test/resources/: daoContextTest.xml
services/: pom.xml
services/src/main/java/sv/: AccountService.java  BaseService.java  EntryService.java  HouseholdService.java  IService.java  IUserService.java  UserService.java
services/src/main/java/sv/impl/: AccountService.java  BaseService.java  EntryService.java  HouseholdService.java  UserService.java
services/src/main/resources/: servicesContext.xml
web/: pom.xml
web/src/main/java/controllers/: MainController.java  UserController.java
web/src/main/java/controllers/rest/: UserRestController.java
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: showUsers.jsp
web/src/main/webapp/static/: functions.js  index.html
